.moviePage {
  position: relative;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  display: flex;
  justify-content: center;
}
.backgroundImage {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}
.darkOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
  z-index: 0;
}
.movieDetailsImage {
  width: 450px;
  padding: 0px;
}
.movieInfo {
  display: flex;
  flex-direction: row;
  padding: 50px 125px;
}
.firstHalf {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.secondHalf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0px 100px 0 100px;
  gap: 16px;
  backdrop-filter: blur(5px);
  background: linear-gradient(
    to bottom,
    rgba(50, 50, 50, 0.8) 0%,
    rgba(50, 50, 50, 0.6) 50%,
    rgba(50, 50, 50, 0.8) 100%
  );
}
.secondHalfBackground {
  position: absolute;
}
.secondHalf h1 {
  font-size: 36px;
}
.secondHalf b {
  font-size: 20px;
}
.secondHalf p {
  font-size: 18px;
}

.genresGroup {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.iconsGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}
.detailIcons {
  width: 20px;
  height: 20px;
  vertical-align: sub;
}

.castHeader {
  font-size: 24px;
  font-weight: 500;
  margin: 40px 52px 24px;
}

/* Cast Card */
.castCard {
  margin: 0 16px 0 0;
  width: 292px;
  height: 440px;
}
.castCard .cardOverlay {
  padding: 24px;
  gap: 16px;
  transform: translate(0, 40px);
}
.castCard .cardOverlay p {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}
.castCard .activeOnHover {
  font-size: 16px;
}

@media (max-width: 1366px) {
  .movieInfo {
    padding: 50px 80px;
  }
  .secondHalf {
    padding: 0 40px;
  }
  .secondHalf p {
    font-size: 16px;
  }
  .iconsGroup {
    gap: 15px;
  }
  /* card */
  .castCard {
    margin: 0 12px 0 0;
    width: 200px;
    height: auto;
  }
  .castCard .cardOverlay {
    padding: 20px;
    gap: 8px;
    transform: translate(0, 38px);
  }
  .castCard:hover .cardOverlay {
    transform: translateY(6px);
  }
  .castCard .cardOverlay p {
    font-size: 18px;
    line-height: 18px;
  }
}
/* Tablet Size */
@media (max-width: 1100px) {
  .movieInfo {
    padding: 30px 50px;
  }
  .castCard {
    margin: 0 12px 0 0;
  }
}
@media (max-width: 1000px) {
  .movieInfo {
    flex-direction: column;
  }
  .movieDetailsImage {
    display: none;
    padding: 0px;
  }
  .secondHalf {
    padding: 50px;
  }
}
@media (max-width: 800px) {
  .castCard {
    width: 160px;
    height: auto;
  }
  .castCard .cardOverlay {
    padding: 20px;
    gap: 8px;
  }
  .castCard:hover .cardOverlay {
    transform: translateY(12px);
  }
  .castCard .cardOverlay p {
    font-size: 16px;
    line-height: 16px;
  }
  .castCard .activeOnHover {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .movieInfo {
    padding: 0px;
  }
  .secondHalf {
    padding: 30px;
  }
  /* Card */
  .castCard {
    width: 120px;
    height: auto;
  }
  .castCard .cardOverlay {
    padding: 12px;
    gap: 4px;
    transform: translate(0, 20px);
  }
  .castCard:hover .cardOverlay {
    transform: translateY(4px);
  }
  .castCard .cardOverlay p {
    font-size: 14px;
    line-height: 16px;
  }
  .castCard .activeOnHover {
    font-size: 10px;
  }
}
